<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sufeel - Deneloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 9, 73);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(155, 150, 196);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(12, 12, 12)
        }

        nav ul li a:hover {
            color: rgb(236, 236, 241);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .leftsection .btn {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2176;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(30, 240, 222);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(31, 221, 235);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: rgb(235, 236, 243);
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }



        footer {
            background-color: #0c0c1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer {
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <NAV>
            <div class="left">sufeel's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </NAV>
        </NAV>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">sufeel</span>
                <div>and I am a passionate</div>
                <div>web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> what I have done so far</span>
            <h1>work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bg. png(4).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <dev class="vertical-desc">

                    </dev>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg. png(3).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <dev class="vertical-desc">

                    </dev>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg. png(1).png" alt="">
                    <div class="vertical-title">
                        Node.js developer (2013-2014)

                    </div> s
                    <dev class="vertical-desc">

                    </dev>

                </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Sufeel's Developer portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>